<!DOCTYPE html>
<html lang="zxx">
   <head>
      <!-- The above 6 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="keyword" content="">
      <meta name="author"  content=""/>
      <!-- Page Title -->
      <title>Password | Metrical - Multipurpose Admin Dashboard Template</title>
      <!-- Main CSS -->			
      <link type="text/css" rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css"/>
      <link type="text/css" rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css"/>
      <link type="text/css" rel="stylesheet" href="assets/plugins/simple-line-icons/css/simple-line-icons.css">
      <link type="text/css" rel="stylesheet" href="assets/plugins/ionicons/css/ionicons.css">
      <link type="text/css" rel="stylesheet" href="assets/css/app.min.css"/>
      <link type="text/css" rel="stylesheet" href="assets/css/style.min.css"/>
      <!-- Favicon -->	
      <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn"t work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="http://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>
      <!--================================-->
      <!-- User Password Reset Start -->
      <!--================================-->
      <div class="ht-100v d-flex">
         <div class="card shadow-none pd-20 mx-auto wd-300 text-center bd-transparent align-self-center">
            <div class="text-center">
               <img src="https://via.placeholder.com/100x100"  class="rounded-circle img-fluid wd-60 mg-y-20" alt="">			   
            </div>
            <div class="clearfix">
               <form>
                  <p class="tx-center">Please reset your password.</p>
                  <div class="form-group input-group">
                     <div class="input-group-prepend">
                        <div class="input-group-text"><i class="fa fa-lock"></i></div>
                     </div>
                     <input type="password" class="form-control form-control-sm pwd" placeholder="New Password" required>
                  </div>
                  <div class="form-group input-group">
                     <div class="input-group-prepend">
                        <div class="input-group-text"><i class="fa fa-lock"></i></div>
                     </div>
                     <input type="password" class="form-control form-control-sm pwd" placeholder="Password Again" required>
                  </div>
                  <div class="input-group mg-y-20">
                     <input type="submit" value="Reset Password" class="btn btn-custom-primary w-100 tx-13">
                  </div>
               </form>
            </div>
         </div>
      </div>
      <!--/ User Password Reset End -->
      <!--================================-->
      <!-- Footer Script -->
      <!--================================-->
      <script src="assets/plugins/jquery/jquery.min.js"></script>
      <script src="assets/plugins/jquery-ui/jquery-ui.js"></script>
      <script src="assets/plugins/popper/popper.js"></script>
      <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
      <script src="assets/plugins/pace/pace.min.js"></script>
      <script src="assets/js/jquery.slimscroll.min.js"></script>
      <script src="assets/js/custom.js"></script>
   </body>
</html>